OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/Users/chakrinaidu/pencil_sketch_app/rebridz-release-fe9be5e5bf6b.json"
